<html ng-app="pwnsong" ng-controller="planetController">
    <head>
        <title>
            Planet: {{name}}
        </title>
    </head>

    <!-- TODO: minify this later -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/utils.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="js/pwnsong.js"></script>
    <script src="js/planetController.js"></script>
    <script src="js/commentDirective.js"></script>
    <script src="js/logIn.js"></script>
 
    <body>
        <h1>{{name}}</h1>
        <div class="description">
            {{description}}
        </div>
        <hr>
        <comments objectName="{{name}}" objectType="type"></comments>
    </body>
</html>


